$gunmetal: #022B3A
$metallic: #1f7a8c
$blue: #BFDBF7
$lavender: #E1E5F2
$white: #fffff

*
  box-sizing: border-box
  font-family: 'Lato', sans-serif


html,body
  margin: 0
  padding: 0
  font-weight: 300
  height: 100%
  color: #fff
  font-size: 16px
  overflow: hidden
a
  color: #00B7FF
  font-weight: bold

h1,h2,h3,h4,h5
  margin: 0

#content
  height: 100vh
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  background-color: $white

.title
  font-size: 2rem
  color: $gunmetal
  text-transform: uppercase


.button
  background-color: $gunmetal
  font-weight: bold
  color: $lavender
  text-transform: uppercase
  font-size: 1.2rem
  border: none
  border-radius: 5px
  padding: 10px 15px

.input-file
  display: none

.file-selected
  display: flex
  align-items: center
  background-color: $lavender
  color: $gunmetal
  width: 100%
  min-width: 250px
  padding-left: 5px
  font-weight: bold

.form
  display: flex
  flex-direction: column

.input-group
  display: flex
  margin: 10px 0

.preview
  color: $gunmetal
  max-height: 400px
  overflow: auto
